<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Modelo Criação de um site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="....." />
    <meta name="keywords" content=".....">
    <link rel="canonical" href="...." />
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="...." />
    <meta property="og:description" content="...." />
    <meta name="og:keywords" content="....">
    <meta property="og:url" content="..." />
    <meta property="og:site_name" content="......" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="....." />
    <meta name="twitter:title" content="..............." />
    <meta name="author" content="Caio Fábio Duarte Ferreira">
    <meta property="og:image" content="............">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/geral.css">

</head>
<body>

<div class="container">
    <h1 class="title-h1 bold-600 line-height">Title 1</h1>
    <br>
    <h2 class="title-h2 line-height">Title 2</h2>
    <br>
    <h3 class="title-h3 line-height">Title 3</h3>
    <br>
    <h4 class="title-h4 line-height">Title 4</h4>
    <br>
    <h5 class="title-h5 line-height">Title 5</h5>
    <br>
    <h6 class="title-h6 bold-600 line-height">Title 6</h6>
    <br>
    <p class="text line-height">Text</p>

</div>




<script src="js/script.js"></script>
</body>
</html>